# sv-contact-portlet

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: kontaktruta.properties.example
config/dev/: .gitignore
src/java/wsclient/org/tempuri/: ChangeRegistrationFormResponse.java  DeleteTempForm.java  DeleteTempFormResponse.java  GetCase.java  GetCaseResponse.java  GetRegisteredFormResponse.java  GetRegistrationDraft.java  GetRegistrationDraftResponse.java  GetRegistrationDraftsResponse.java  GetRegistrationForm.java  GetRegistrationFormResponse.java  GetRequestedContactFieldsPrefilled.java  GetRequestedContactFieldsPrefilledResponse.java  GetTempFormResponse.java  GetTempFormsForContact.java  GetUploadConstraintsResponse.java  ObjectFactory.java  RegisterCase.java  RegisterCaseResponse.java  RegisterCaseWithContactDetails.java  RegisterCaseWithHandlerAndContactDetailsResponse.java  SaveForm.java  SaveRegistrationDraft.java  SaveTempForm.java
src/java/wsclient/se/malmo/esb/primecase/: IHandleCase.java  IHandleCaseDeleteRegistrationDraftHandleCaseExceptionFaultFaultMessage.java  IHandleCaseDeleteTempFormHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetCaseAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetCasesForContactHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetFormGetRegistrationFormErrorFaultFaultMessage.java  IHandleCaseGetFormHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetRegisteredFormGetRegistrationFormErrorFaultFaultMessage.java  IHandleCaseGetRegistrationDraftAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetRegistrationDraftGetTemporaryFormErrorFaultFaultMessage.java  IHandleCaseGetRegistrationDraftHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetRegistrationDraftsAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetRegistrationFormGetRegistrationFormErrorFaultFaultMessage.java  IHandleCaseGetTempFormAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetTempFormGetTemporaryFormErrorFaultFaultMessage.java  IHandleCaseGetTempFormsForContactAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetTempFormsForContactHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetUploadConstraintsHandleCaseExceptionFaultFaultMessage.java  IHandleCaseRegisterCaseWithContactDetailsHandleCaseExceptionFaultFaultMessage.java  IHandleCaseRegisterCaseWithHandlerAndContactDetailsHandleCaseExceptionFaultFaultMessage.java  IHandleCaseRegisterCaseWithHandlerAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseSaveRegistrationDraftAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseSaveRegistrationDraftHandleCaseExceptionFaultFaultMessage.java  IHandleCase_BasicHttpBindingIHandleCase_Client.java
src/main/java/org/tempuri/: ChangeRegistrationForm.java  DeleteRegistrationDraft.java  DeleteRegistrationDraftResponse.java  GetCasesForContact.java  GetCasesForContactResponse.java  GetContactInfoInputs.java  GetContactInfoInputsResponse.java  GetForm.java  GetFormResponse.java  GetRegisteredForm.java  GetRegistrationDrafts.java  GetRequestedContactFields.java  GetRequestedContactFieldsResponse.java  GetTempForm.java  GetTempFormsForContactResponse.java  GetUploadConstraints.java  RegisterCaseWithContactDetailsResponse.java  RegisterCaseWithHandler.java  RegisterCaseWithHandlerAndContactDetails.java  RegisterCaseWithHandlerResponse.java  SaveFormResponse.java  SaveRegistrationDraftResponse.java  SaveTempFormResponse.java
src/main/java/se/malmo/esb/primecase/: HandleCase.java  IHandleCaseChangeRegistrationFormAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseChangeRegistrationFormHandleCaseExceptionFaultFaultMessage.java  IHandleCaseDeleteRegistrationDraftAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseDeleteTempFormAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetCaseHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetCasesForContactAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetContactInfoInputsParameterErrorFaultFaultMessage.java  IHandleCaseGetFormAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetRegisteredFormAuthenticationModuleErrorFaultFaultMessage.java  IHandleCaseGetRegisteredFormHandleCaseExceptionFaultFaultMessage.java  IHandleCaseGetRegistrationDraftsHandleCaseExceptionFaultFaultMessage.java  (+14 more)
src/main/webapp/WEB-INF/: ehcache.xml  portlet.xml
src/main/webapp/WEB-INF/context/: kontaktruta-portlet.xml  kontaktruta-stadsomraden-portlet.xml  kontaktuppgifter-portlet.xml
src/main/webapp/WEB-INF/velocity/: contact-avatar.vm  contact-homepage.vm  contact-mail.vm  contact-mobile.vm  contact-name.vm  contact-postalAddress.vm  contact-telephone.vm  contact-telephoneHours.vm  contact-visitingAddress.vm  contact-visitingHours.vm  contact-writeToUsForm.vm  contactBoxForm.vm  contactBoxView.vm  contactForm.vm  contactInfoForm.vm  contactPreview.vm  district-selector.vm  field-CheckBox.vm  field-TextBox.vm  streetSearch.vm  vcard.vm  writetousMail.vm
src/main/webapp/script/: jquery.autocomplete.js
src/resources/WEB-INF/: district-servlet.xml  toolbox.xml  web.xml
src/resources/WEB-INF/context/: common.xml  kontaktruta-portlet.xml  kontaktruta-stadsomraden-portlet.xml  kontaktruta-stadsomraden-with-form-portlet.xml  kontaktuppgifter-portlet.xml  nyheter-portlet.xml  skrivtilloss-portlet.xml
src/resources/WEB-INF/velocity/: area_autocomplete_include.js  contact-fax.vm  contact-homepage.vm  contact-mail.vm  contact-name.vm  contact-postalAddress.vm  contact-telephoneHours.vm  contact-title.vm  contact-visitingAddress.vm  contact-visitingHours.vm  contact-writeToUsForm.vm  contactBoxView.vm  contactForm.vm  contactInfoForm.vm  contactPreview.vm  district-selector.vm  error.vm  field-DropDown.vm  field-TextArea.vm  head.vm  newsView.vm  searchResult.vm  vcard.vm  writeToUsSuccess.vm  writetousConfirm.vm  writetousError.vm  writetousForm.vm
src/resources/css/: jquery.autocomplete.css  jquery.autocomplete.old.css  portlet.css
src/resources/script/: jquery.autocomplete.old.js  jquery.inputlimiter.1.0.js
(+70 files in other folders)
